# myuni-backend

./: .editorconfig  .gitignore  MyUni.csproj  MyUni.http  MyUni.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: EventCardController.cs  EventCardEnController.cs  ProgramCardController.cs  ProgramCardEnController.cs  QuizArchiveController.cs  QuizController.cs  UniCardController.cs  UnicardEnController.cs  UniversityProgramVisitController  UniversityProgramVisitController.cs  UniversityVisitController.cs  UniversityVisitService.cs  UserController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  Emailcs.cs  MailgunService.cs
Migrations/: 20240814121254_initial migration.Designer.cs  20240814121254_initial migration.cs  20240814155527_EventCardMigration.Designer.cs  20240814155527_EventCardMigration.cs  20240814214903_MyprogramCard.Designer.cs  20240814214903_MyprogramCard.cs  20240826183502_MyUser.Designer.cs  20240826183502_MyUser.cs  20240910222600_AddQuiz.Designer.cs  20240910222600_AddQuiz.cs  20240910231440_AddTimeToQuiz.Designer.cs  20240910231440_AddTimeToQuiz.cs  20240911213343_AddImgToQuiz.Designer.cs  20240911213343_AddImgToQuiz.cs  20240919131854_isFeatured.Designer.cs  20240919131854_isFeatured.cs  20240925181807_InitialCreate.Designer.cs  20240925181807_InitialCreate.cs  20240930175929_AddTimeToEvent.Designer.cs  20240930175929_AddTimeToEvent.cs  20240930205229_AddMizaniToProgramname.Designer.cs  20240930205229_AddMizaniToProgramname.cs  20241008113844_AddSaregistracioFormaToEventCard.Designer.cs  (+2 more)
(+33 files in other folders)
